<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: beige;
        }
        .linkContainer{
            display: flex;
            justify-content: center;
        }
        img{
            width: 80px;px;
        }
        .nav-links{
            display: flex;
            justify-content:center;
            justify-content: space-between;
            
            
            
            
        }
        .container{
            margin-top: 30px;
            display: flex;
            
            
        }
        .container2{
            margin: left 2px;
            padding-top: 50px;
        }

        
       .container3{
        display: flex;
        justify-content:center; 
       }
    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link re="stylesheet"    href="index.css">
</head>
<body>
    <div class="linkContainer"> <a href=""> Learn more about icons</a> </div>
    <nav>

        <style>
            .container1 {
                display: flex;
                justify-content: center;
            }
        
            .nav-links {
                display: flex;
                list-style: none;
                padding: 0;
            }
        
            .nav-links a {
                margin-right: 48px; 
                text-decoration: none;
                color: black; 
            }
            .top-right {
              position: absolute;
              nav-down: 0;
              right: 0;
              margin: 20px;
            }
        </style>
        <img src="./images/logo.webp" alt="">  
        <div class="container1">
            <ul class="nav-links">
                <li><a href="#">Stays</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Online Experience</a></li>
                <!-- <li><a href="#">Airbnb your home</a></li> -->
            </ul>
        </div>


        <!-- correction  -->
          <div class="top-right">
            <ul>
            <p></p>Airbnb your home</p>
            </ul>
          </div>
        















        <!-- <div class="container1">
            <div> <img src="./images/logo.webp" alt="">  </div>
            <ul class="nav-links">
                <a href=></a>Stays</a>
                <a href=></a>Experience</a>
                <a href=></a>Online Experience</a>
                <a href=></a>Airbnb your home</a> -->

            <div class="container2">
                

            </ul>
            </div>
            <div class="container3"></div>
            </div>
            
        </div>

         
    <nav>
    <div>

    
    
</body>
</html>