body{
    background-color: gainsboro;
    margin: 0;
    padding: 0;
}
.Container{
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;

    
}
.container{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-right: 50px;
    
    
}
img{
    width: 100px;
}
.navlinks{
    text-align: center;
    
}
.navlinks li{
    display: inline;
    margin: 22px;
    text-align: center;
    padding-left: 70px;
}
.Navlinks li{
    display: inline;
}
.Navlinks {
    display: flex;
    padding-left: 2px;
}
.body{
    background-color: white;
    height: 100%;
    width: 100vw;
    border-radius: 25px;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}
#design{
    text-decoration: none;
    color: black;
    font-weight: lighter ;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
#hover :hover{
    background-color: gainsboro;
    border-radius: 5px;
    padding: 7px;

    

}
#Hover :hover{
    background-color: gainsboro;
    border-radius: 45px;

}

.hover{
    padding: 20px;
    
}
.search2{
border: solid;
width: 75%;
border-radius: 60px;
margin: 10px;
display: grid;
gap: 1px;
grid-template-columns: 200px 200px 180px 310px ;
margin-left: 15%;
margin-right: 20%;
justify-content: center;
}
.search2 div{
    /* border: solid; */
    /* margin: 12px; */
    /* border-radius: 45px; */
    padding-left: 17px;
    

}
input{

    border: none;
    display: block;
    margin-top: 10px;
    
}
.gen{
    
    display:block; 

}
#Hover :hover {
    background-color: gainsboro;

}
.icons{
    display: flex;
    justify-content: space-evenly;
    
    
}
p{
    font-size: xx-small;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pics{
    border: solid;
    height: 280px;
    width: 280px;
    background-color: red;
    margin-bottom: 30px;
    border-radius: 10px;
   
}
.grid{
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 10px;
}
button{
    display:flex;
    justify-content: space-around;
    width: 80px;
    height: 30px;
    
}
.pics{
    overflow:hidden;
    overflow-x: visible;
    padding: 0%;
    overflow-y: auto; 
}
.pics img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.heading{
margin: 20px;
}
.bottom{
margin: 20px;
}
.down{
display: flex;
justify-content: space-between;
}
.Grid{
display: grid;
grid-template-columns:180px 180px 180px 180px 180px 180px;
gap: 30px;
margin-top: 30px;
}
.g{
width: 150px;
height: 35px;

}
.placeholder{
font-size: x-small;
font-weight: bold;
background-color: gainsboro;

}
.Listing{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    gap: 20%;
}
.listing{
    width:max-content
}
.listing a :hover{
    text-decoration: underline;
}